.s-other-courses {
  &__wrapper {
    display: grid;
    margin-bottom: rem(30);
    grid-gap: rem(16);
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: 575px) {
      grid-gap: rem(24);
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1200px) {
      margin-bottom: rem(67);
      grid-gap: rem(40);
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    position: relative;
    height: rem(212);
    transition: all 0.5s ease;

    &:hover {
      .s-other-courses__item-button {
        opacity: 1;
      }
    }

    &-overlay {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background: rgba(35, 53, 107, 0.7);
      content: "";
      z-index: 1;
    }

    &-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-info {
      z-index: 1;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding: rem(10);
    }

    &-title {
      margin-bottom: rem(5);
      font-size: rem(16);
      font-weight: 700;
      text-transform: uppercase;
      color: $light-brown;
    }

    &-button {
      position: absolute;
      bottom: rem(22);
      left: 50%;
      transform: translateX(-50%);

      &.button {
        min-height: rem(27);
        padding: 0 rem(15);
        font-size: rem(12);
        text-transform: uppercase;
        text-decoration: none;
        color: $blue;
        opacity: 1;
        background-color: $light-brown;

        @media (min-width: 992px) {
          opacity: 0;
        }
      }
    }
  }
}
