.s-popup {
  display: none;
  width: 100%;
  max-width: rem(576);
  padding: 0;
  background-color: $blue;

  &--full {
    max-width: rem(1200);
  }

  &__form {
    padding-top: rem(30);

    .is-close {
      top: rem(15) !important;
      right: rem(15) !important;
    }
  }

  &__thanks {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: rem(160);
    padding-bottom: rem(160);
    text-align: center;
    color: $white;
    background-color: $blue;

    .is-close {
      top: rem(15) !important;
      right: rem(15) !important;
    }

    svg {
      width: rem(110);
      height: auto;
      margin-bottom: rem(45);
    }

    &-title {
      margin-bottom: rem(30);
      font-size: rem(32);
      font-weight: 700;
      text-transform: uppercase;
    }

    &-text {
      max-width: rem(279);
      margin: 0 auto;
      font-family: $primary_font;
      font-size: rem(20);
      line-height: 1.34;
    }
  }

  &-action {
    @media (min-width: 992px) {
      .is-close {
        top: rem(15) !important;
        right: rem(15) !important;
      }
    }
  }

  &__action {
    padding: rem(20) rem(15);
    color: $white;

    @media (min-width: 992px) {
      padding: rem(48) rem(60);
    }

    &-wrapper {
      display: grid;
      grid-gap: rem(25);
      align-items: center;
      grid-template-columns: repeat(1, 1fr);

      @media (min-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &-title {
      margin-bottom: rem(20);
      font-weight: 700;
      line-height: 1.34;

      @media (min-width: 768px) {
        margin-bottom: rem(40);
        line-height: 1.43;
      }

      span {
        color: $light-brown;
      }
    }

    &-text {
      margin-bottom: rem(20);

      @media (min-width: 768px) {
        margin-bottom: rem(40);
      }
    }
  }
}
