.m-card {
  position: relative;
  display: flex;
  justify-content: flex-end;
  height: 100%;
  height: rem(190);
  text-decoration: none;
  transition: all 0.5s ease;
  flex-direction: column;

  @media (min-width: 992px) {
    height: rem(246);
  }

  &:hover {
    .m-card__overlay {
      opacity: 1;
    }

    .m-card__button {
      opacity: 1;
    }
  }

  &__overlay {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      183.56deg,
      rgba(12, 23, 56, 0.31) -32.28%,
      #17285b 97.07%
    );
    opacity: 0;
    content: "";
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__info {
    z-index: 1;
    position: relative;
    display: flex;
    align-items: end;
    justify-content: space-between;
    height: rem(162);
    padding: rem(12);
    color: $white;
    background: linear-gradient(
      183.85deg,
      rgba(12, 23, 56, 0) 16.53%,
      #17285b 96.85%
    );
    grid-gap: rem(10);
  }

  &__col {
    position: relative;
  }

  &__title {
    margin-bottom: rem(5);
    color: $light-brown;
  }

  &__date {
    margin-bottom: rem(5);
    font-size: rem(12);
  }

  &__text {
    font-family: $primary_font;
    font-size: rem(12);
  }

  &__button.button {
    min-height: rem(27);
    padding: 0 rem(15);
    font-size: rem(12);
    text-transform: uppercase;
    text-decoration: none;
    color: $blue;
    opacity: 1;
    background-color: $light-brown;

    @media (min-width: 992px) {
      opacity: 0;
    }
  }
}
