.s-who {
  &__wrapper {
    display: grid;
    margin-bottom: rem(60);
    grid-gap: rem(16);
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: 768px) {
      grid-gap: rem(24);
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 992px) {
      margin-bottom: rem(100);
    }
  }

  &__item {
    display: flex;
    align-items: flex-start;

    &-image {
      margin-right: rem(16);
      flex: none;

      img {
        height: auto;
        max-width: rem(60);

        @media (min-width: 768px) {
          max-width: rem(83);
        }
      }
    }

    &-title {
      margin-bottom: rem(5);
      font-size: rem(20);
      font-weight: 700;
      line-height: 1.34;
      color: $blue;

      @media (min-width: 992px) {
        margin-bottom: rem(10);
      }
    }

    &-text {
      font-family: $primary_font;
      font-size: rem(18);
      line-height: 1.4;
    }
  }
}
